<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用flex做tab</title>
    <link rel="stylesheet" href="css/flex.css"/>
    <style>
        h3{
            height: 36px;
            line-height: 36px;
            padding-left: 20px;
            color: #0099cc;
            margin: 20px 0px;
            background: #DDDDDD;
        }
        p{
            margin: 0px;
            padding: 0px;
        }
        .flex-cont{
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
        }
        .flex-nav{
            align-items: center;
            -webkit-box-align:center;
            -webkit-align-items: center;
            border-top: 1px solid #cccccc;
            border-button: 1px solid #cccccc;
            margin: 10px auto;
        }
        .f-btn{
            border: 0px;
            background: deepskyblue;
            padding: 10px 20px;
            color: #FFFFFF;

        }
        .f-btn-none{
            background: rgba(255,255,255,0);
        }
        .nav-tit{
            flex: 1;
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>4.用flex制作导航</h3>
    <div class="flex-cont flex-nav">
        <button class="f-btn">&lt;</button>
        <div class="nav-tit">
            <h2>flex title</h2>
            <p>desc</p>
        </div>
        <button class="f-btn">&gt;</button>
    </div>
    <div class="flex-cont flex-nav">
        <button class="f-btn">&lt;</button>
        <div class="nav-tit">
            <h2>flex title</h2>
            <p>desc</p>
        </div>
        <button class="f-btn f-btn-none"></button>
    </div>
</body>
</html>