<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>8、综合测试</title>
    <style>
        h3{
            height: 50px;
            line-height: 50px;
            padding: 20px;
            background: cadetblue;
            color: #FFFFFF;
        }
        .flex-cont {
            display: -webkit-flex;
            display: -webkit-box;
            display: flex;

            -webkit-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;

            -webkit-flex-direction: column;
            flex-direction: column;

            -webkit-justify-content: center;
            justify-content: center;

            align-content:center;


            background: #cccccc;
            height: 500px;
            width: 500px;
            padding: 20px;
        }

        .flex-Item {
            background: pink;
            height: 180px;
            width: 180px;
            margin: 5px;

            text-align: center;

        }

    </style>
</head>
<body>
<h3>8、综合测试</h3>
<div class="flex-cont">
    <div class="flex-Item">flexitem1</div>
    <div class="flex-Item">flexitem2</div>
    <div class="flex-Item">flexitem3</div>
    <div class="flex-Item">flexitem4</div>
</div>

</body>
</html>