<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用flex做tab</title>
    <link rel="stylesheet" href="css/flex.css"/>
    <style>
        h3{
            height: 36px;
            line-height: 36px;
            padding-left: 20px;
            color: #0099cc;
            margin: 20px 0px;
            background: #DDDDDD;
        }
        p{
            margin: 0px;
            padding: 0px;
        }
        .flex-tab{
            display: flex;
            display: -webkit-flex;
            display: -webkit-box;
        }
        .flex-tab li{
            flex: 1;
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            width: 0%;/*当子元素的内容不一样长，并且需要等分需要添加width0%*/
            border: 1px solid #cccccc;
            border-left: 0px;
            list-style-type: none;
            padding: 10px;
            text-align: center;

        }
        .flex-tab li:first-child{
            border-left: 1px solid #CCC;
        }

    </style>
</head>
<body>
    <h3 style="margin:0">3.用flex制作tab</h3>
    <ul class="flex-tab">
        <li>item1</li>
        <li>item2</li>
        <li>long item3</li>
        <li>long logn item4</li>
        <li>long item5</li>
    </ul>
</body>
</html>