<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <title>fish</title>
    <style>
        body{
            padding-top: 10px;
        }
        .all_bg{
            width: 800px;
            height: 600px;
            max-resolution: 0px;
        }
        #allcanvas{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0px;
        }
        #canvas1{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        #canvas2{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="all_bg">
        <div id="allcanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
<script type='text/javascript' src="js/main.js"></script>
<script type="text/javascript" src="js/commonFunctions.js"></script>
<script src="js/background.js"></script>
<script src="js/ane.js"></script>
<script src="js/fruits.js"></script>
</body>
</html>