<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <title>使用动态伪类美化按钮</title>
    <style>
        .download-info {
            text-align: center;
        }

        /*1、css3渐变制作背景图片*/
        .btn{
            background-color:#0074cc;
            *background-color:#0074cc;

            background-image:-ms-linear-gradient(top,#0088cc,#0055cc);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0055cc));
            background-image:-webkit-linear-gradient(top,#0088cc,#0055cc);
            background-image:-o-linear-gradient(top,#0088cc,#0055cc);
            background-image:-moz-linear-gradient(top,#0088cc,#0055cc);
            background-image:linear-gradient(top,#0088cc,#0055cc);
            background-repeat:repeat-x;

            display:inline-block;
            *display:inline;

            border: 1px solid #cccccc;
            *border:0;
            border-color: #cccccc;

            /*css3的彩色模块*/
            border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
            border-radius:6px;
            color:#ffffff;
            cursor: pointer;
            font-size:20px;
            font-weight:normal;
            filter: progid:dixmagetransform.microsoft.gradient(stratColorstr='#0088cc',endColorstr='#0055cc',GradientType=0);
            filter: progid:dixmagetransform.microsoft.gradient(enabled=false);

            line-height: normal;

            padding: 14px 24px;
            text-align: center;

            /*css3文字阴影*/

            text-shadow:0 -1px 0 rgba(0,0,0,0.25);
            text-decoration: none;
            vertical-align: middle;

            *zoom: 1;

       }

        /*2、悬浮状态下按钮效果*/
        .btn:hover{
            background-position: 0 -15px;
            background-color:#0055cc;
            *background-color:#004ab3;
            color: #FFFFFF;
            text-decoration: none;
            text-shadow:0 -1px 0 rgba(0,0,0,0.25);

            /*2、css3动画效果*/
            -webkit-transition:background-position 0.1s linear;
            -moz-transition: background-position 0.1s linear;
            -ms-transition: background-position 0.1s linear;
            -o-transition: background-position 0.1s linear;
            transition: background-position 0.1s linear;

        }

            /*3、按钮点击时的效果*/
        .btn:active{
            background-color:#0055cc;
            *background-color:#004ab3;
            background-color: #004099 \9;
            background-image:none;
            outlilne:0;

            /*css3盒子阴影特性*/
            box-shadow:inset 0 2px 4px rgba(0,0,0,0.15),
                        0 1px 2px rgba(0,0,0,0.05);
            color: rgba(255,255,255,.75);
        }

        .btn:focus{
            outline:thin dotted #333;
            outline:5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }


   </style>
</head>
<body>
<div class="download-info">
    <a href="#" class="btn"> view project on GitHub</a>
</div>
</body>
</html>