<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <title>2.7.3 模仿Bootstrap的表单元素UI状态</title>
    <style>
        textarea:focus,
        input[type='text']:focus,
        input[type='password']:focus{
            border-color: rgba(82,168,236,0.8);
            outline:0;
            outline: thin dotted \9;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),
                        0 0 8px rgba(82,168,236,0.6);
        }
        select:focus,
        input[type='file']:focus,
        input[type='radio']:focus,
        input[type='checkbox']:focus{
            outline: thin dotted #333;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        input[disabled],
        select[disabled],
        textarea[disabled]{
            cursor:not-allowed;
            background-color:#eeeeee;
            border-color: #ddd;
        }


        input[type='radio'][disabled],
        input[type='checkbox'][disabled]{
            background-color:transparent;
        }

        .control-group.warning > label ,
        .control-group.warning .help-block,
        .control-group.warning .help-inline{
            color: #c09853;
        }


        .control-group .warning .checkbox ,
        .control-group .warning .radio,
        .control-group .warning input ,
        .control-group .warning select ,
        .control-group .warning textarea{
            color: #c09853;
            border-color: #c09853;
        }


        .control-group .warning .checkbox:focus,
        .control-group .warning .radio:focus,
        .control-group .warning input:focus,
        .control-group .warning select:focus,
        .control-group .warning textarea:focus{
            border-color: #a47e3c;
            box-shadow: 0 0 6px #dbc59e;
        }


        .control-group .error > label,
        .control-group .error .help-block ,
        .control-group .error .help-inline {
            color: #b94a48;
        }


        .control-group .error .checkbox ,
        .control-group .error .radio,
        .control-group .error input ,
        .control-group .error select,
        .control-group .error textarea{
            color: #b94a48;
            border-color: #b94a48;
        }






    </style>
</head>
<body>
<div>

</div>
</body>
</html>