<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <title>css Filter Effects In Action</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width: 600px;
            margin: 20px auto;
            letter-spacing:-4px;
            word-spacing:-4px;
            font-size: 0px;
        }

        li{
            font-size: 16px;
            letter-spacing:-4px;
            word-spacing:-4px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            list-style: none outside none;
            margin: 5px;
        }

        img{
            width: 128px;
            height: 128px;
        }

        .gallery li:nth-child(2){
            -webkit-filter:grayscale(1);
        }
        .gallery li:nth-child(3){
            -webkit-filter:sepia(1);
        }
        .gallery li:nth-child(4){
            -webkit-filter:saturate(0.5);
        }
        .gallery li:nth-child(5){
            -webkit-filter:hue-rotate(90deg);
        }
        .gallery li:nth-child(6){
            -webkit-filter:invert(1);
        }
        .gallery li:nth-child(7){
            -webkit-filter:opacity(0.2);
        }
        .gallery li:nth-child(8){
            -webkit-filter:blur(3px);
        }
        .gallery li:nth-child(9){
            -webkit-filter:drop-shadow(5px 5px 5px #ccc);
        }
        .gallery li:nth-child(10){
            -webkit-filter: saturate(6) hue-rotate(361deg) brightness(.09);
        }

        .gallery:hover li:not(:hover){
            -webkit-filter: blur(2px) grayscale(1);
            opacity: 0.1;
        }



    </style>
</head>
<body>
<ul class="gallery">
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
    <li>
        <img alt="" src="http://www.w3cplus.com/sites/default/files/filter.jpg"/>
    </li>
</ul>
​
</body>
</html>