<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <title>利用border-radius制作特殊图形</title>
    <style>
        .round{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: red;
            margin: 30px;
        }
        .semicircle{
           background: pink;
            margin: 30px;
        }
        .top{
            width: 100px;
            height: 50px;
            border-radius: 100px 100px 0 0;
        }

        .right{
            width: 50px;
            height: 100px;
            border-radius: 0 100px 100px 0;
        }

        .bottom{
            width: 100px;
            height: 50px;
            border-radius: 0 0 100px 100px;
        }
        
        .left{
            width: 50px;
            height: 100px;
            border-radius: 100px 0 0 100px;
        }

        .semicircle1{
            margin: 20px;
            width: 100px;
            height: 100px;
            background: orange;
        }

        .top1{
            border-radius: 100px 0 0 0;
        }
        .right1{
            border-radius: 0 100px 0 0;
        }
        .bottom1{
            border-radius: 0 0 100px 0;
        }
        .left1{
            border-radius: 0 0 0 100px;
        }
        .oval{
            width: 100px;
            height: 150px;
            border-radius: 100px / 150px;
            background: green;
        }
        .oval1{
            width: 150px;
            height: 100px;
            border-radius: 150px/100px;
            background: grey;
        }
    </style>
</head>
<body>
<h2>1、圆形</h2>
<div class="round"></div>
<h2>2、半圆</h2>
<div class="semicircle top"></div>
<div class="semicircle right"></div>
<div class="semicircle bottom"></div>
<div class="semicircle left"></div>
<h2>3、四份之一圆</h2>
<div class="semicircle1 top1"></div>
<div class="semicircle1 right1"></div>
<div class="semicircle1 bottom1"></div>
<div class="semicircle1 left1"></div>
<h2>4、椭圆</h2>
<div class="oval"></div>
<div class="oval1"></div>
</body>
</html>