<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>css3 filter drop-shadow 改变小图标颜色</title>
    <style>
        body{
            margin: 50px;
        }
       .icon{
           display: inline-block;
           width: 30px;
           height: 30px;
           overflow: hidden;
       }
        .icon-drop{
            background: url("images/drop.png") no-repeat center ;
        }
        .icon > .icon{
            border-right:30px solid transparent ;
            position: relative;
            left: -30px;
            filter: drop-shadow(30px 0 0 pink);
            -webkit-filter: drop-shadow(30px 0 0 pink);
        }
    </style>
</head>
<body>
<p>可以改变变色的图标</p>
<i class="icon"><i class="icon icon-drop"></i></i>
</body>
</html>