<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>IE7,8圆角</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            position: relative;
         /*   overflow: hidden;*/
        }
        .radius{
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 100%;
            border-radius: 50%;
            border: 149px dotted;
            margin: 0 0 1px 1px;
            border-width: 0vw;
            margin: 0vw;
            color: #cd0000;
            background-color: currentColor;
        }
        .text{
            position: relative;
            color: #ffffff;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="box">
    <i class="radius"></i>
    <p class="text">圆角</p>
</div>
</body>
</html>