<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul li{
            width: 100px;
            height: 100px;
            background: green;
        }
        .one{
            margin-bottom: 50px;
        }
        .two{
            margin-top: 50px;
        }
        .three{
            margin-right: 50px;
            display: inline-block;
        }
        .four{
            margin-left: 50px;
            display: inline-block;
        }
        span{
            border: 1px solid red;
            margin-left: 50px;
            margin-top: 10px;
            padding-top: 10px;/*//产生了作用*/
            margin-top: 10px;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<!--
<div class="one">1</div>
<div class="two">2</div>
-->


<!--<div class="three">3</div>
<div class="four"></div>
<div class="five"></div>-->
<ul>
    <li class="one">1</li>
    <li class="two">2</li>
    <li class="three">3</li>
    <li class="four">4</li>
</ul>

<span>aaaaaa</span>
<span>bbbbbb</span>
</body>
</html>