<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="Shortcut Icon" href="favicon.png" type="image/x-icon">
    <title></title>
    <style>
        .block{
            margin: 0 auto;
            width: 318px;
            line-height: 20px;
            border: 1px solid #fc9;
            margin-top: 20px;
        }
        .block ol{
            padding-left: 23px;
            width: 14em;
            background: url("bg.png") no-repeat 2px 4px;
        }
        .block li{
            clear: both;
            margin: 0;
            padding: 0;
            list-style: none outside none;
        }

        .block li a{
            float: left;
            _display:inline;
            max-width:14em;
            white-space: nowrap;
            _white-space:normal;/*超长就换行，第二行被裁掉@ie6*/
            _height:20px;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            color: #333;
            _background:transparent;/*解决莫名占据行高#ie6*/
        }

        .block li span{
            _position:relative;
            float: left;
            _display:inline;
            margin-right: -99px;
            padding-left: 10px;
            font-size: 10px;
            color#999;
        }

    </style>
</head>
<body>
<div class="block">
    <ol>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
        <li><a href="#">test1和哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</a></li>
    </ol>
</div>
</body>
</html>