<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>大小不固定的图片、多行文字的水平垂直居中</title>
    <style>
        [class^='box'],[class*='box']{
            padding: 0px 10px;
            margin: 10px 0px;
            border: 2px solid bisque;
            width: 600px;
            background: cadetblue;
            color: #ffffff;
            height: 100px;        }
        [class^='box'],[class*='box']:after{
            display: block;
            content: '';
            margin-bottom: 40px;
        }
        .box1{
            line-height: 100px;
        }
        .box2{
            display: table-cell;
            font-size: 10em;
            vertical-align: middle;
        }
        .box2 span{
            display: inline-block;
            vertical-align: middle;
            font-size: 0.1em;
        }

    </style>
</head>
<body>
<strong>单行文本固定div垂直居中</strong>
<div class="box1">
    <span>我是单行文本在固定高度div中垂直居中设置height和line-height相同的值。</span>
</div>
<strong>父级div固定高度，多行文本垂直居中</strong>
<div class="box2">
    <span>1.实现关键把文字当做图片来处理。用一个span标签把所有文字封装起来，设置文字和图片相同属性display：inline-block。然后用处理图片垂直居中的方式来处理文字</span>
</div>
</body>
</html>